{
	"id": "nodebb-plugin-finder",
	"name": "Finder",
	"description": "Finds plugins for the NodeBB platform and makes installation easy",
	"url": "https://github.com/bdharrington7/nodebb-plugin-finder",
	"library": "./library.js",
	"staticDirs": {
		"finder": "./public"
	},
	"templates": "./public/templates",
	"hooks": [
		{ "hook": "filter:admin.header.build", "method": "admin.menu" },
		{ "hook": "action:app.load", "method": "init" }
	],
	"minver": "0.4.3"
}
